[
0.0 1159.9 434.5 606.1 886.3 259.5 308.0 300.4 75.6 744.7 1018.4 Inf 1112.3 383.6 630.7 1240.0 557.1 383.0 192.4 244.5 231.8 1148.7;
1159.9 0.0 877.6 626.8 276.7 982.0 1087.4 1243.7 1116.9 419.8 149.9 1238.0 Inf 834.7 571.8 290.0 714.0 982.7 1253.3 1340.2 1390.8 Inf;
434.5 877.6 0.0 Inf Inf Inf Inf Inf Inf Inf Inf Inf 802.2 Inf Inf Inf Inf Inf Inf Inf Inf Inf;
606.1 626.8 Inf 0.0 400.6 377.3 464.5 797.9 544.8 Inf 516.1 717.2 552.0 228.9 Inf Inf Inf Inf Inf Inf Inf 569.1;
886.3 276.7 Inf Inf 0.0 723.3 Inf Inf Inf Inf Inf 961.5 Inf 581.1 Inf Inf Inf Inf Inf Inf Inf Inf;
259.5 982.0 Inf 377.3 723.3 0.0 Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf 312.3 Inf Inf Inf Inf Inf;
308.0 1087.4 Inf 464.5 Inf Inf 0.0 Inf Inf Inf Inf Inf 1016.2 Inf Inf Inf Inf Inf Inf Inf Inf Inf;
300.4 1243.7 Inf 797.9 969.2 Inf Inf 0.0 369.4 Inf 1094.3 Inf 1220.2 Inf 800.7 Inf Inf Inf Inf Inf Inf Inf;
75.6 1116.9 Inf 544.8 846.5 Inf Inf 369.4 0.0 Inf 978.6 207.9 1064.3 Inf 574.2 Inf Inf Inf Inf Inf Inf Inf;
744.7 419.8 Inf Inf Inf Inf Inf Inf Inf 0.0 Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf;
1018.4 Inf Inf Inf Inf 852.8 965.8 Inf 978.6 Inf 0.0 1092.3 Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf;
Inf 1238.0 Inf 717.2 Inf Inf Inf Inf Inf Inf Inf 0.0 Inf Inf Inf Inf Inf Inf Inf Inf 180.6 Inf;
1112.3 Inf Inf 552.0 Inf Inf 1016.2 1220.2 1064.3 Inf Inf Inf 0.0 Inf Inf Inf Inf Inf Inf Inf Inf Inf;
383.6 834.7 Inf 228.9 581.1 Inf Inf Inf Inf Inf Inf Inf Inf 0.0 Inf Inf Inf Inf Inf Inf Inf Inf;
630.7 571.8 Inf Inf Inf Inf 515.7 800.7 574.2 Inf Inf Inf Inf Inf 0.0 Inf Inf Inf Inf Inf Inf Inf;
1240.0 290.0 Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf 0.0 Inf Inf Inf Inf Inf Inf;
557.1 714.0 Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf 0.0 Inf Inf Inf Inf Inf;
383.0 982.7 Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf 0.0 Inf Inf Inf Inf;
192.4 Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf 0.0 Inf Inf Inf;
244.5 Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf 0.0 Inf Inf;
231.8 1390.8 Inf Inf Inf Inf Inf Inf Inf Inf Inf 180.6 Inf Inf Inf Inf Inf Inf Inf Inf 0.0 Inf;
1148.7 Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf Inf 0.0;
]
{"Tân Sơn Nhất", "Nội Bài", "Phù Cát", "Đà Nẵng", "Vinh", "Buôn Ma Thuột", "Cam Ranh", "Phú Quốc", "Liên Khương", "Đồng Hới", "Thọ Xuân", "Cần Thơ", "Cát Bi", "Pleiku", "Phú Bài", "Điện Biên", "Chu Lai", "Tuy Hòa", "Rạch Giá", "Cà Mau", "Côn Đảo", "Vân Đồn"}